<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>go up</title>
    <style>
        body {
            background: #fff;

        }

        canvas {
            background: #fff;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="src/menu/menu.css">
</head>
<body>
    <div id="menu"></div>
    <div id="game"></div>
    <script src="dist/menu.bundle.js"></script>
</body>
</html>